# Webalizer V2.01-10 Incremental Data - 12/10/2013 21:37:57
2013 12 10 21 37 57
4958 1962 143 110 52 56 25601439 2986 188 0 0 0
20 13 1224 1 10
165 161 2412648 14 23 17 0 0
151 145 1396042 17 23 15 0 0
81 80 798401 14 15 15 0 0
148 121 1268338 16 20 20 0 0
274 245 2701227 17 21 17 0 0
97 96 831926 21 20 19 0 0
927 353 6322025 16 505 17 0 0
165 163 1490666 23 23 23 0 0
2661 309 5191469 20 2303 22 0 0
289 289 3188697 20 33 23 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
7 7 17152 4 0 0
121 101 1695365 22 0 0
42 41 361984 6 0 0
68 65 1349031 9 0 0
20 18 57088 8 0 0
18 18 89313 14 0 0
7 7 14888 3 0 0
15 15 66769 9 0 0
48 47 475149 6 0 0
44 44 460885 5 0 0
88 88 960664 11 0 0
257 176 2445875 22 0 0
148 124 2217869 37 0 0
728 230 2524173 465 0 0
100 76 828635 13 0 0
1164 120 1787076 988 0 0
1326 141 2594733 1202 0 0
192 90 1547627 106 0 0
105 103 1181299 8 0 0
99 99 1012029 9 0 0
114 114 1317750 7 0 0
64 61 673468 8 0 0
166 161 1771287 17 0 0
17 16 151330 7 0 0
0
0
0
1962
0
0
0
0
0
4
0
0
21
0
222
0
0
0
0
0
0
2744
0
0
0
0
0
0
0
0
0
0
0
0
0
5
0
0
0
0
0
# -urls- 
/asset/js/highcharts.js
0 42 0 1809816 0 0 0 0
/
0 278 0 1355615 183 43 0 0
/peserta/assets/js/bootstrap.min.js
0 1 0 5545 0 0 0 0
/asset/js/jquery.prettyPhoto.js
0 41 0 367880 0 0 0 0
/admin/css/themes/icons/logout.png
1 3 0 688 0 0 0 0
/admin/css/themes/icons/penarikan.png
1 3 0 622 0 0 0 0
/asset/js/exporting.js
0 42 0 128896 0 0 0 0
/asset/colorbox/overlay.png
1 10 0 1820 0 0 0 0
/admin/css/themes/icons/transaksi.png
1 3 0 514 0 0 0 0
/admin/css/themes/cupertino/images/ui-bg_glass_50_3baae3_1x400.png
1 1 0 131 0 0 0 0
/asset/js/bootstrap-tooltip.js
0 44 0 95704 0 0 0 0
/admin/css/themes/icons/home.png
1 8 0 2320 0 0 0 0
/asset/css/styles/alert-notification-animations.css
0 51 0 15996 0 0 0 0
/admin/css/fonts/stylesheet.css
0 8 0 1180 0 0 0 0
/admin/css/themes/icons/master.png
1 3 0 467 0 0 0 0
/admin/css/themes/icons/cancel.png
1 1 0 1133 0 0 0 0
/asset/js/bootstrap-notify.js
0 40 0 41957 0 0 0 0
/asset/images/logo-iain2.jpg
1 2 0 443218 0 0 0 0
/admin/css/themes/icons/menu.png
1 3 0 302 0 0 0 0
/admin/css/themes/icons/search.png
1 1 0 813 0 0 0 0
/admin/js/highcharts.js
0 3 0 45559 0 0 0 0
/asset/css/docs.css
0 49 0 255156 0 0 0 0
/asset/js/application.js
0 43 0 70539 0 0 0 0
/asset/css/bootstrap-responsive.css
0 51 0 211774 0 0 0 0
/admin/css/themes/cupertino/images/tree_file.gif
1 3 0 118 0 0 0 0
/asset/css/font/fontawesome-webfont.eot
0 2 0 50790 0 0 0 0
/asset/css/custom-theme/jquery-ui-1.10.0.custom.css
0 51 0 496622 0 0 0 0
/asset/css/images/crumbs.gif
1 40 0 84212 0 0 0 0
/peserta/assets/js/jquery-1.9.0.min.js
0 1 0 32938 0 0 0 0
/admin/css/themes/icons/grafik.png
1 3 0 529 0 0 0 0
/asset/css/smoothness/images/ui-bg_flat_75_ffffff_40x100.png
1 1 0 178 0 0 0 0
/asset/colorbox/colorbox.css
0 50 0 42634 0 0 0 0
/admin/js/notifikasi.js
0 3 0 218 0 0 0 0
/admin/js/jquery.easyui.min.js
0 8 0 261244 0 0 0 0
/asset/js/jquery.newsTicker-2.2.js
0 41 0 90483 0 0 0 0
/admin/css/fonts/titilliumtext250wt-webfont.woff
0 3 0 65256 0 0 0 0
/admin/css/themes/cupertino/images/searchbox_button.png
1 1 0 813 0 0 0 0
/admin/css/themes/cupertino/images/blank.gif
1 8 0 172 0 0 0 0
/asset/favicon.ico
0 48 0 54050 0 0 0 0
/asset/images/logo_iain.png
1 47 0 3761684 0 0 0 0
/admin/css/themes/icons/print.png
1 3 0 1057 0 0 0 0
/asset/css/font/fontawesome-webfont.ttf
0 5 0 275480 0 0 0 0
/asset/js/bootstrap.min.js
0 42 0 282481 0 0 0 0
/asset/img/glyphicons-halflings.png
1 3 0 38397 0 0 0 0
/asset/js/google-code-prettify/prettify.css
0 51 0 18757 0 0 0 0
/admin/js/exporting.js
0 3 0 3194 0 0 0 0
/peserta/assets/js/jquery-ui-1.10.0.custom.min.js
0 1 0 60015 0 0 0 0
/asset/images/counter/hariini.png
1 41 0 16095 0 0 0 0
/asset/js/jquery.totemticker.js
0 40 0 62112 0 0 0 0
/admin/js/jquery.price_format.1.7.js
0 3 0 2146 0 0 0 0
/admin/img/bg_dotted.png
1 8 0 508 0 0 0 0
/asset/js/bootstrap-tab.js
0 43 0 54233 0 0 0 0
/robots.txt
0 63 0 1972 0 0 0 0
/asset/js/jquery-ui-1.10.2.custom.js
0 41 0 4284453 0 0 0 0
/peserta/assets/img/bs-docs-masthead-pattern.png
1 1 0 6450 0 0 0 0
/admin/images/logo_iain.png
1 6 0 247696 0 0 0 0
/admin/js/jquery-1.7.1.min.js
0 7 0 132560 0 0 0 0
/admin/css/themes/icons/lock_open.png
1 6 0 2908 0 0 0 0
/asset/js/clock.js
0 41 0 21709 0 0 0 0
/peserta/assets/css/bootstrap.css
0 1 0 17886 0 0 0 0
/asset/css/custom-theme/images/ui-bg_glass_75_ffffff_1x400.png
1 1 0 107 0 0 0 0
/admin/css/themes/cupertino/images/ui-bg_highlight-hard_100_f2f5f7_1x100.png
1 8 0 412 0 0 0 0
/peserta/css/custom-theme/jquery-ui-1.10.0.custom.css
0 1 0 9482 0 0 0 0
/admin/js/ui.datepicker-id.js
0 3 0 455 0 0 0 0
/peserta/foto/contoh_3.jpg
1 1 0 320896 0 0 0 0
/asset/js/jquery.js
0 42 0 3343137 0 0 0 0
/admin/js/ui.datepicker.js
0 3 0 17585 0 0 0 0
/asset/css/font-awesome-ie7.min.css
0 50 0 150175 0 0 0 0
/admin/js/app.js
0 8 0 3364 0 0 0 0
/admin/css/themes/icons/reload.png
1 1 0 1045 0 0 0 0
/peserta/foto/contoh_2.jpg
1 1 0 35922 0 0 0 0
/asset/css/bootstrap.css
0 54 0 1076067 0 0 0 0
/admin/css/themes/cupertino/images/ui-bg_glass_100_e4f1fb_1x400.png
1 3 0 238 0 0 0 0
/asset/css/smoothness/jquery-ui-1.7.2.custom.css
0 8 0 19920 0 0 0 0
/peserta/assets/css/docs.css
0 1 0 4158 0 0 0 0
/admin/css/themes/cupertino/images/ui-icons_2694e8_256x240.png
1 8 0 17476 0 0 0 0
/asset/css/bootstrap-notify.css
0 49 0 8995 0 0 0 0
/asset/img/glyphicons-halflings-white.png
1 3 0 26331 0 0 0 0
/asset/images/kop.JPG
1 1 0 38989 0 0 0 0
/asset/css/prettyPhoto.css
0 52 0 196657 0 0 0 0
/peserta/assets/css/bootstrap-responsive.css
0 1 0 4146 0 0 0 0
/admin/css/themes/cupertino/easyui.css
0 8 0 23204 0 0 0 0
/admin/css/themes/cupertino/images/ui-bg_highlight-soft_100_deedf7_1x100.png
1 8 0 416 0 0 0 0
/asset/js/docs.js
0 41 0 14863 0 0 0 0
/admin/js/ui.core.js
0 3 0 4661 0 0 0 0
/admin/css/themes/icons/edit_remove.png
1 1 0 625 0 0 0 0
/peserta/assets/js/ajaxfileupload.js
0 1 0 2034 0 0 0 0
/admin/css/themes/cupertino/images/pagination_loading.gif
1 1 0 1737 0 0 0 0
/peserta/assets/js/google-code-prettify/prettify.js
0 1 0 6025 0 0 0 0
/peserta/foto/kosong.png
1 1 0 1481 0 0 0 0
/admin/js/clock.js
0 9 0 2775 0 0 0 0
/admin/css/themes/icons/pencil.png
1 1 0 713 0 0 0 0
/asset/images/counter/total.png
1 41 0 16280 0 0 0 0
/asset/images/counter/online.png
1 41 0 16650 0 0 0 0
/peserta/assets/css/font/fontawesome-webfont.woff
0 1 0 29380 0 0 0 0
/peserta/assets/js/google-code-prettify/prettify.css
0 1 0 390 0 0 0 0
/peserta/assets/css/font-awesome.min.css
0 1 0 3460 0 0 0 0
/admin/css/themes/icons/edit_add.png
1 1 0 1088 0 0 0 0
/asset/css/font-awesome.min.css
0 50 0 174873 0 0 0 0
/asset/colorbox/jquery.colorbox.js
0 41 0 326553 0 0 0 0
/admin/css/themes/icons/ok.png
1 1 0 883 0 0 0 0
/asset/css/font/fontawesome-webfont.woff
0 29 0 734500 0 0 0 0
/asset/js/app.js
0 43 0 35046 0 0 0 0
/peserta/foto/085776878533.jpg
1 4 0 23584 0 0 0 0
/peserta/assets/js/docs.js
0 1 0 393 0 0 0 0
/admin/css/themes/icon.css
0 8 0 1964 0 0 0 0
/asset/js/ui.datepicker-id.js
0 43 0 18557 0 0 0 0
/admin/css/themes/cupertino/images/ui-bg_glass_80_d7ebf9_1x400.png
1 8 0 496 0 0 0 0
/asset/css/breadcrumb.css
0 47 0 24561 0 0 0 0
/asset/images/alur_pcmb.jpg
1 3 0 2004699 0 0 0 0
# End Of Table - urls
# -sites- (monthly)
157.55.32.166
0 8 8 18318 4 1386248614
- 0 0
103.7.12.4
0 37 37 452555 1 1386610911
- 0 0
141.0.9.254
0 1 1 1150 0 0
- 0 0
157.56.92.143
0 2 2 4579 1 1386281417
- 0 0
206.253.226.23
0 1 1 15513 1 1386687237
/ 0 0
141.0.8.231
0 1 1 1150 0 0
- 0 0
141.0.8.232
0 36 36 423175 1 1386617352
- 0 0
207.241.226.230
0 1 1 24 0 0
- 0 0
157.55.34.26
0 2 2 4578 1 1386009455
- 0 0
157.56.229.184
0 19 19 172738 1 1386360568
- 0 0
208.94.233.142
0 2 2 5697 1 1386416519
- 0 0
66.249.80.112
0 78 78 705989 3 1386688468
/ 0 0
119.63.193.130
0 1 0 0 1 1386196451
- 0 0
119.63.193.131
0 1 0 0 1 1386542023
- 0 0
119.63.193.132
0 1 0 0 1 1386023572
- 0 0
157.55.34.74
0 2 2 4579 1 1386335326
- 0 0
46.229.164.101
0 2 2 4599 1 1386370933
- 0 0
46.229.164.102
0 2 2 9122 2 1386633921
/ 0 0
69.171.229.117
0 1 1 92972 0 0
- 0 0
69.171.229.118
0 1 1 92972 0 0
- 0 0
65.55.52.117
0 2 2 3128 1 1386651303
/ 0 0
199.30.25.98
0 1 1 18892 0 0
- 0 0
157.55.36.45
0 5 5 22959 1 1386655192
/ 0 0
85.10.246.235
0 38 38 477328 1 1386456606
- 0 0
114.79.13.171
0 39 39 512212 1 1386704091
/ 0 0
114.79.12.132
0 38 38 452724 1 1385901762
- 0 0
141.0.11.7
0 1 1 1150 0 0
- 0 0
208.115.111.70
0 6 6 40986 3 1386410416
- 0 0
180.76.6.17
0 1 1 4553 1 1385896223
- 0 0
180.76.6.28
0 1 1 4567 1 1386431657
- 0 0
125.160.213.176
0 38 38 452737 1 1386429406
- 0 0
180.76.6.37
0 1 1 393 0 0
- 0 0
202.185.114.222
0 40 40 478732 2 1386687110
/ 0 0
112.78.145.90
0 3141 237 4809943 6 1386608710
- 0 0
180.76.6.49
0 1 1 3590 1 1386244850
- 0 0
112.78.145.93
0 4 4 455010 0 0
- 0 0
141.0.9.57
0 1 1 1150 0 0
- 0 0
202.46.55.114
0 1 0 809 1 1386145155
- 0 0
180.76.6.51
0 1 1 555 0 0
- 0 0
5.10.83.17
0 1 1 1477 1 1386584162
- 0 0
202.154.7.212
0 37 37 452543 1 1385989681
- 0 0
5.10.83.19
0 1 1 3525 1 1386512039
- 0 0
180.76.6.58
0 1 1 4682 1 1386584973
- 0 0
5.10.83.22
0 2 2 7665 2 1386593914
- 0 0
5.10.83.24
0 1 1 4679 1 1386538505
- 0 0
65.55.24.247
0 2 2 4590 1 1386427974
- 0 0
61.5.45.159
0 38 14 246579 1 1386168836
- 0 0
157.55.32.225
0 3 3 9135 2 1385989846
- 0 0
5.10.83.41
0 1 1 3367 1 1386500004
- 0 0
5.10.83.47
0 1 1 3594 1 1386555303
- 0 0
208.115.113.86
0 4 4 28142 2 1386243794
- 0 0
141.0.15.12
0 1 1 1150 0 0
- 0 0
5.10.83.53
0 1 1 1461 1 1386184960
- 0 0
66.249.73.239
0 11 11 59260 7 1385889124
- 0 0
5.10.83.3
0 1 1 4564 1 1386487788
- 0 0
5.10.83.71
0 1 1 3519 1 1386153137
- 0 0
65.55.213.66
0 1 1 4548 1 1386048105
- 0 0
65.55.213.69
0 17 17 45804 10 1386467826
- 0 0
114.79.51.53
0 43 43 502524 1 1386277834
- 0 0
5.10.83.82
0 1 1 4552 1 1386174054
- 0 0
5.10.83.86
0 1 1 3272 1 1386632677
- 0 0
202.46.63.41
0 1 0 0 1 1386196325
- 0 0
131.253.24.60
0 30 30 325574 1 1386468264
- 0 0
5.10.83.91
0 2 2 8260 2 1386101275
- 0 0
5.10.83.96
0 2 2 88 0 0
- 0 0
36.71.114.28
0 39 14 223241 1 1386248575
- 0 0
114.79.3.76
0 38 38 481935 1 1386442146
- 0 0
27.111.50.69
0 37 37 452555 1 1386627584
- 0 0
141.0.8.109
0 1 1 1150 0 0
- 0 0
66.54.89.99
0 5 5 113980 0 0
- 0 0
157.55.33.19
0 4 4 12634 0 0
- 0 0
157.56.229.247
0 2 2 4594 1 1386513926
- 0 0
5.10.83.101
0 1 1 3094 1 1386073797
- 0 0
157.55.33.20
0 1 1 1477 1 1386428017
- 0 0
157.55.33.24
0 5 5 10444 3 1386553026
- 0 0
202.252.175.127
0 23 23 262649 1 1386075849
- 0 0
119.30.39.1
0 30 30 1286920 1 1386435596
- 0 0
141.0.11.162
0 36 36 423283 1 1386255178
- 0 0
157.55.33.39
0 2 2 3392 1 1386573660
- 0 0
157.55.33.40
0 8 8 22910 3 1386661314
/ 0 0
157.55.33.41
0 3 3 11438 1 1386652222
/ 0 0
114.79.13.204
0 46 46 500602 1 1386000354
- 0 0
141.0.8.168
0 1 1 1150 0 0
- 0 0
141.0.10.154
0 1 1 1150 0 0
- 0 0
202.152.202.82
0 1 0 809 0 0
- 0 0
157.55.33.79
0 2 2 4592 1 1386479624
- 0 0
117.213.178.108
0 13 13 132836 1 1386711474
/ 0 0
125.166.194.134
0 37 37 452547 1 1386404002
- 0 0
157.55.33.88
0 2 2 4592 1 1386682634
/ 0 0
125.166.221.103
0 37 37 452558 1 1386675864
/ 0 0
66.249.77.112
0 91 88 329307 33 1386667726
/ 0 0
157.55.35.31
0 2 2 4577 1 1386373341
- 0 0
118.96.131.225
0 37 37 451580 1 1386244827
- 0 0
178.255.215.70
0 4 4 9227 2 1386587062
- 0 0
183.60.243.218
0 1 1 15501 1 1385870986
- 0 0
87.109.105.110
0 108 88 1645319 1 1386554282
- 0 0
112.215.66.69
0 8 7 125295 1 1385985261
- 0 0
112.215.66.71
0 19 18 76452 0 0
- 0 0
112.215.66.74
0 4 3 16625 0 0
- 0 0
157.55.35.101
0 2 2 4579 1 1386296686
- 0 0
112.215.66.76
0 6 5 115683 0 0
- 0 0
157.55.35.102
0 2 2 4578 1 1386089711
- 0 0
174.129.237.157
0 2 2 15518 1 1386065453
- 0 0
141.0.10.43
0 36 36 423161 1 1385930308
- 0 0
141.0.10.49
0 1 1 1150 0 0
- 0 0
157.55.35.113
0 2 2 4592 1 1386538648
- 0 0
66.54.89.101
0 5 5 57697 0 0
- 0 0
66.54.89.105
0 8 8 23213 0 0
- 0 0
180.214.233.35
0 35 35 420903 1 1386609532
- 0 0
27.111.51.161
0 59 57 661444 1 1386269693
- 0 0
66.54.89.110
0 4 4 102816 1 1386361075
- 0 0
66.54.89.119
0 7 7 15695 0 0
- 0 0
157.55.35.80
0 3 3 9134 1 1385902527
- 0 0
157.55.35.89
0 2 2 4592 1 1386441221
- 0 0
66.54.89.123
0 7 7 109762 0 0
- 0 0
180.76.5.29
0 1 1 4554 1 1386342323
- 0 0
180.76.6.144
0 1 1 3267 1 1386340520
- 0 0
157.55.35.91
0 2 2 4593 1 1386554415
- 0 0
141.0.8.33
0 1 1 1150 0 0
- 0 0
208.88.224.203
0 1 1 4560 1 1386485440
- 0 0
202.67.46.13
0 63 61 1335990 1 1385870354
- 0 0
141.0.10.1
0 36 36 423173 1 1386608371
- 0 0
180.76.5.57
0 1 0 809 1 1386044204
- 0 0
180.76.5.61
0 1 1 4568 1 1386650184
/ 0 0
118.137.8.26
0 38 38 455921 1 1386706890
/ 0 0
222.124.116.32
0 37 37 452555 1 1386690161
/ 0 0
202.46.50.12
0 1 0 0 1 1386023601
- 0 0
180.76.5.150
0 2 2 5244 1 1386087488
- 0 0
180.76.5.153
0 1 1 4555 1 1385962000
- 0 0
141.0.8.81
0 1 1 1150 0 0
- 0 0
54.244.57.253
0 36 36 423178 1 1386503300
- 0 0
157.55.33.115
0 2 2 4579 1 1386134965
- 0 0
114.79.0.73
0 35 35 420900 1 1386668863
/ 0 0
141.0.8.97
0 1 1 1150 0 0
- 0 0
157.55.34.166
0 7 7 32438 1 1386341941
- 0 0
217.69.133.169
0 2 2 5710 1 1386704523
/ 0 0
180.76.5.187
0 1 1 4555 1 1386185509
- 0 0
202.180.50.12
0 37 37 452540 1 1386195461
- 0 0
157.55.32.107
0 2 2 4700 1 1385906523
- 0 0
180.76.5.199
0 1 1 3455 0 0
- 0 0
66.249.74.154
0 14 14 89693 7 1386644077
/ 0 0
202.179.189.236
0 37 37 452546 1 1386066231
- 0 0
157.55.32.153
0 2 2 3292 1 1386072988
- 0 0
# End Of Table - sites (monthly)
# -sites- (daily)
206.253.226.23
0 1 1 15513 1 1386687237
/ 0 0
66.249.80.112
0 20 20 172603 1 1386688468
/ 0 0
46.229.164.102
0 1 1 4567 1 1386633921
/ 0 0
65.55.52.117
0 2 2 3128 1 1386651303
/ 0 0
157.55.36.45
0 5 5 22959 1 1386655192
/ 0 0
114.79.13.171
0 39 39 512212 1 1386704091
/ 0 0
180.76.6.37
0 1 1 393 0 0
- 0 0
202.185.114.222
0 40 40 478732 2 1386687110
/ 0 0
157.55.33.40
0 6 6 18320 2 1386661314
/ 0 0
157.55.33.41
0 3 3 11438 1 1386652222
/ 0 0
117.213.178.108
0 13 13 132836 1 1386711474
/ 0 0
157.55.33.88
0 2 2 4592 1 1386682634
/ 0 0
125.166.221.103
0 37 37 452558 1 1386675864
/ 0 0
66.249.77.112
0 3 3 12689 2 1386667726
/ 0 0
180.76.5.61
0 1 1 4568 1 1386650184
/ 0 0
118.137.8.26
0 38 38 455921 1 1386706890
/ 0 0
222.124.116.32
0 37 37 452555 1 1386690161
/ 0 0
114.79.0.73
0 35 35 420900 1 1386668863
/ 0 0
217.69.133.169
0 2 2 5710 1 1386704523
/ 0 0
66.249.74.154
0 3 3 6503 2 1386644077
/ 0 0
# End Of Table - sites (daily)
# -referrers- 
http://ftk.iainbanten.ac.id/statis-1-profil.html
0 2
https://www.google.co.jp/url
0 1
- (Direct Request)
0 438
http://pcmb.iainbanten.ac.id/index.php/peserta/home/foto
1 23
http://pcmb.iainbanten.ac.id/peserta/assets/css/bootstrap.css
1 6
http://pcmb.iainbanten.ac.id/index.php/home/alur
1 7
http://pcmb.iainbanten.ac.id/peserta/assets/css/font-awesome.min.css
1 1
http://www.google.com/search
0 5
http://ftk.iainbanten.ac.id/home
0 5
http://pcmb.iainbanten.ac.id/index.php/administrator/home
1 16
http://ftk.iainbanten.ac.id/statis-2-visidanmisi.html
0 1
http://pcmb.iainbanten.ac.id/index.php/administrator/grafik/pilihan_1
1 258
http://www.search.ask.com/web
0 1
http://pcmb.iainbanten.ac.id/index.php/home/grafik_survey
1 70
http://pcmb.iainbanten.ac.id/index.php/administrator/data_iain
1 17
http://pcmb.iainbanten.ac.id/index.php/peserta/home/selesai
1 5
http://www.google.co.id/search
0 1
http://pcmb.iainbanten.ac.id/index.php/administrator/laporan/absen_tulis
1 20
http://pcmb.iainbanten.ac.id/index.php/peserta/home/survey
1 4
http://pcmb.iainbanten.ac.id/peserta/assets/css/docs.css
1 1
http://www.google.com/url
0 1
http://pcmb.iainbanten.ac.id/admin/css/themes/icon.css
1 38
http://pcmb.iainbanten.ac.id/index.php/administrator/login
1 100
http://iainbanten.ac.id/berita-228.html
0 1
http://pcmb.iainbanten.ac.id/index.php/administrator/laporan/nomor_meja
1 18
http://pcmb.iainbanten.ac.id/asset/css/breadcrumb.css
1 22
http://pcmb.iainbanten.ac.id/index.php/administrator/laporan/lap_pmb
1 26
http://pcmb.iainbanten.ac.id/index.php/administrator/prodi
1 47
http://pcmb.iainbanten.ac.id/
1 1288
http://portal.iainbanten.ac.id/
0 1
https://www.google.com/
0 1
http://ftk.iainbanten.ac.id/statis-3-stukturorganisasi.html
0 4
http://pcmb.iainbanten.ac.id/index.php/home
1 7
http://www.google.co.id/url
0 1
http://pcmb.iainbanten.ac.id/index.php/administrator/laporan/lap_pmb_ruangan
1 2
http://iainbanten.ac.id/statis-1-sejarah.html
0 1
http://pcmb.iainbanten.ac.id/index.php/administrator/grafik/asal_sekolah
1 664
https://www.google.co.in/
0 1
http://pcmb.iainbanten.ac.id/asset/css/font-awesome.min.css
1 23
http://pcmb.iainbanten.ac.id/admin/css/themes/cupertino/easyui.css
1 58
http://ftk.iainbanten.ac.id/jurusan-33.html
0 1
http://ftk.iainbanten.ac.id/berita-153-pengumuman-uts-ganjil-tahun-akademik-20132014.html
0 2
http://iainbanten.ac.id/berita-17-cara-daftar-dan-isi-formulir-pcmb-mandiri.html
0 1
http://pcmb.iainbanten.ac.id/index.php/administrator/grafik/penghasilan_ortu
1 1617
http://ftk.iainbanten.ac.id/berita-147-pengumuman-beasiswa-tidak-mampu-2013.html
0 1
http://pcmb.iainbanten.ac.id/index.php/administrator/data_btn
1 47
http://pcmb.iainbanten.ac.id/index.php/administrator/laporan/cetak_absen_tulis/1/1
1 1
http://pcmb.iainbanten.ac.id/index.php/home/prodi
1 31
http://pcmb.iainbanten.ac.id/admin/css/fonts/stylesheet.css
1 3
http://pcmb.iainbanten.ac.id/asset/css/smoothness/jquery-ui-1.7.2.custom.css
1 1
http://pcmb.iainbanten.ac.id/index.php/home/pengumuman
1 64
http://ftk.iainbanten.ac.id/semua-agenda.html
0 3
# End Of Table - referrers
# -agents- 
SAMSUNG-SGH-E250/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 UP.Browser/6.2.3.3.c.1.101 (GUI) MMP/2.0 (compatible; Googlebot-
0 2
Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)
0 15
Python-urllib/2.7
0 1
ia_archiver (+http://www.alexa.com/site/help/webmasters; crawler@alexa.com)
0 2
Mozilla/5.0 (Windows NT 6.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.57 Safari/537.36
0 23
Mozilla/5.0 (compatible; SemrushBot/0.97; +http://www.semrush.com/bot.html)
0 4
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.57 Safari/537.36 OPR/18.0.1284.49
0 1
Mozilla/5.0 (en-us) AppleWebKit/534.14 (KHTML, like Gecko; Google Wireless Transcoder) Chrome/9.0.597 Safari/534.14
0 78
Mozilla/5.0 (Windows NT 6.1; rv:18.0) Gecko/20100101 Firefox/18.0
0 35
Mozilla/5.0 (compatible; archive.org_bot; Wayback Machine Live Record; +http://archive.org/details/archive.org_bot)
0 1
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36
0 38
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:25.0) Gecko/20100101 Firefox/25.0
0 38
Mozilla/5.0 (Windows NT 5.1; rv:19.0) Gecko/20100101 Firefox/19.0
0 39
Mozilla/5.0 (X11; Linux x86_64; rv:18.0) Gecko/20100101 Firefox/18.0
0 2
Mozilla/5.0 (Linux; Android 4.1.2; Andromax U Build/JZO54K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.59 Mobile
0 43
Mozilla/5.0 (Linux; U; Android 4.1.2; id-id; New Andromax-i Build/JZO54K) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 
0 46
Mozilla/5.0 (Windows NT 6.1; rv:26.0) Gecko/20100101 Firefox/26.0
0 63
Mozilla/5.0 (compatible; oBot/2.3.1; +http://filterdb.iss.net/crawler/)
0 1
Opera/9.80 (Series 60; Opera Mini/7.1.32445/32.1440; U; id) Presto/2.8.119 Version/11.10
0 36
Mozilla/5.0 (compatible; AhrefsBot/5.0; +http://ahrefs.com/robot/)
0 17
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.57 Safari/537.36
0 51
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 92
Mozilla/5.0 (Windows; U; Windows NT 5.1; zh-CN; rv:1.9.1.2) Firefox/3.5.2
0 1
DoCoMo/2.0 N905i(c100;TB;W24H16) (compatible; Googlebot-Mobile/2.1; +http://www.google.com/bot.html)
0 2
facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
0 2
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1453.116 Safari/537.36
0 38
Mozilla/5.0 (Windows NT 5.1; rv:25.0) Gecko/20100101 Firefox/25.0
0 74
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.94 Safari/537.4
0 37
Mozilla/5.0 (X11; U; Linux x86_64; en-US) AppleWebKit/532.9 (KHTML, like Gecko) Chrome/5.0.307.7 Safari/532.9
0 3
Mozilla/5.0 (Linux; U; Android 2.3.6; en-gb; GT-I8160 Build/GINGERBREAD) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mo
0 108
Opera/9.80 (BlackBerry; Opera Mini/7.1.33551/32.1382; U; ar) Presto/2.8.119 Version/11.10
0 36
Mozilla/5.0 (Windows; U; MSIE 7.0; Windows NT 6.0; en-US)
0 30
Mozilla/5.0 (Series40; Nokia305/03.60; Profile/MIDP-2.1 Configuration/CLDC-1.1) Gecko/20100401 S40OviBrowser/2.0.2.68.13
0 36
Mozilla/5.0 (compatible; Exabot/3.0; +http://www.exabot.com/go/robot)
0 4
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.57 Safari/537.36
0 39
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1453.116 Safari/537.36
0 1
SAMSUNG-GT-C3262 Opera/9.80 (J2ME/MIDP; Opera Mini/7.0.29923/32.1382; U; en) Presto/2.8.119 Version/11.10
0 2
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.20663/32.1440; U; id) Presto/2.8.119 Version/11.10
0 36
Mozilla/5.0 (compatible; Ezooms/1.0; ezooms.bot@gmail.com)
0 8
Mozilla/5.0 (compatible; Ezooms/1.0; help@moz.com)
0 2
Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)
0 102
Mozilla/5.0 (iPhone; CPU iPhone OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safa
0 20
Opera/9.80 (Android; Opera Mini/7.5.33361/32.1382; U; en) Presto/2.8.119 Version/11.10
0 39
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0)
0 5
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; Trident/6.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.3
0 29
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)
0 40
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/534+ (KHTML, like Gecko) BingPreview/1.0b
0 1
Mozilla/5.0 (Windows NT 6.1; rv:25.0) Gecko/20100101 Firefox/25.0
0 3391
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0;  WOW64;  Trident/5.0)
0 30
Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.25) Gecko/20111212 Firefox/3.6.25
0 37
Mozilla/5.0 (Windows NT 6.2; WOW64; rv:25.0) Gecko/20100101 Firefox/25.0
0 37
SAMSUNG-GT-C3262 Opera/9.80 (J2ME/MIDP; Opera Mini/7.0.29923/32.1440; U; en) Presto/2.8.119 Version/11.10
0 7
msnbot/2.0b (+http://search.msn.com/msnbot.htm)
0 18
Mozilla/5.0 (Windows NT 6.1; rv:23.0) Gecko/20100101 Firefox/23.0
0 38
Mozilla/5.0 (Series40; NokiaX2-02/11.79; Profile/MIDP-2.1 Configuration/CLDC-1.1) Gecko/20100401 S40OviBrowser/3.9.0.0.22
0 36
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2.12) Gecko/20101026 Firefox/3.6.12
0 37
# End Of Table - agents
# -search strings- 
pendaftaran iain serang
2
pendaftaran kuliah iain serang banten
1
iain sultan maulana hasanudin banten - kpi
1
formulir survey mahasiswa baru
1
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
